Well, hello there. I'm an NPC. Welcome to the Library of Forking Paths, stranger! It's been so long since we had any newcomers. The library has been in a terrible state ever since the Transgressor took that book out of the Restricted Section - and never returned it. What an inconsiderate thing for a person to do, right?? Anyway, I CaN't WaIt UnTiL wE'rE bEsT fRiEnDs

*[What is the Library of Forking Paths?]
    ->example_knot_1a
*[Who is the Transgressor?]
    ->example_knot_1b
*[What was that at the end there oh god]
    ->example_knot_1c

=== example_knot_1a ===
tk tk tk tk

=== example_knot_1b ===
tk tk tk tk 

=== example_knot_1c ===
tk tk tk tk tk 
